plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
//	implementation 'org.springframework.hateoas:spring-hateoas:1.3.1'
	implementation 'io.springfox:springfox-core:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot.aot:org.springframework.boot.aot.gradle.plugin:3.0.4'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
// https://mvnrepository.com/artifact/io.springfox/springfox-oas
	implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.jetbrains:annotations:23.0.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.31'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
