plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2' // Spring Boot 버전을 변경
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-core:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-oas:3.0.0'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.jetbrains:annotations:23.0.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.31'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
